{
    "version": "0.2.0",
    "configurations": [


      {
          "name": "Launch Program",
          "program": "${workspaceFolder}/cli.js",
          "request": "launch",
          "args": [
              "get-next",
              "--file=./package.json",
              "--field=version",
              "--json"
          ],
          "skipFiles": [
              "<node_internals>/**"
          ],
          "type": "pwa-node"
      }
    ]
}